{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "back-to-top-button",
      //"store-link",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#shelff-title",
      "flex-layout.row#shelff",
      "info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      "newsletter"
    ]
  },
  //logo wp
  "link.product#product-page": {
    "props": {
      "label": "https://drive.google.com/uc?id=17q-ygiiQT1xGe8jQWLzMvi7RpiXMQofW",
      "target": "",
      "size" : "regular"
    }
  },
  //boton ir arriba
  "back-to-top-button": {
    "props": {
      "displayThreshold": 100,
      "display": "caret-icon"
    }
  },
  //Banner principal
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "title": "banner principal",
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://drive.google.com/uc?id=10plVl9XtjYCOmqglzjGn0FaNJEQavX40",
          "mobileImage": "https://drive.google.com/uc?id=1_CqHmuMrgz3Aj_vMeWRZ_aJDWbog5FWm"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  //banner medio
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  //titulo 1
  "rich-text#shelf-title": {
    "props": {
      "text": "## Casamiento",
      "blockClass": "shelfTitle"
    }
  },
  //titulo 2
  "rich-text#shelff-title": {
    "props": {
      "text": "## Baby Shawer",
      "blockClass": "shelfTitle"
    }
  },
  //contenedor 1 vtrina
  "flex-layout.row#shelf": {
    "children": [
      "flex-layout.row#container-a",
      "flex-layout.row#container-b"
    ]

  },

  "flex-layout.row#container-a": {
    "children": [
      "image#example"
    ],
    "props": {
      "width": "25%"
    }
  },
  "image#example": {
    "props": {
      "src": "https://drive.google.com/uc?id=1ADISk_glIVUYLSPGIKZNJDMG6t3lgsyy",
      "maxHeight": 400,
      "maxWidth":600
    }
  },
  "flex-layout.row#container-b": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-productss"
    ],
    "props": {
      "category": "32/35",
      "orderBy": "OrderByTopSaleDESC",
      "width":"75%"

    }
  },
  "slider-layout#demo-productss": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  //vtrina 2
  "flex-layout.row#shelff": {
    "children": [
      "list-context.product-list#demo2"
    ]
  },
  "list-context.product-list#demo2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "category": "32/38",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  //crad 50%off
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://drive.google.com/uc?id=1ADISk_glIVUYLSPGIKZNJDMG6t3lgsyy",
      "headline": "Liquidacion",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
