{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "back-to-top-button",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#shelff-title",
      "flex-layout.row#shelff",
      "info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      "newsletter"
    ]
  },
  //logo wp

  //boton ir arriba
  "back-to-top-button": {
    "props": {
      "displayThreshold": 100,
      "display": "caret-icon"
    }
  },
  //Banner principal
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "title": "banner principal",
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://drive.google.com/uc?id=10plVl9XtjYCOmqglzjGn0FaNJEQavX40",
          "mobileImage": "https://drive.google.com/uc?id=1_CqHmuMrgz3Aj_vMeWRZ_aJDWbog5FWm"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  //banner medio
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  //titulo 1
  "rich-text#shelf-title": {
    "props": {
      "text": "## Casamiento",
      "blockClass": "shelfTitle"
    }
  },
  //titulo 2
  "rich-text#shelff-title": {
    "props": {
      "text": "## Baby Shawer",
      "blockClass": "shelfTitle"
    }
  },
  //contenedor 1 vtrina
  "flex-layout.row#shelf": {
    "children": [
      "flex-layout.col#shelf-02-col-1",
      "flex-layout.col#shelf-02-col-2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-01"
    }
  },
  "flex-layout.col#shelf-02-col-1":{
    "title":"Shelf#1 - Banner",
    "props" : {
      "width":"25%",
      "blockClass": "shelf-01-col-1"
    },
    "children" : [
      "image#shelf-02-col-01"
    ]
  },

  "image#shelf-02-col-01": {
    "title":"Imagen Shelf #1",
    "props": {
      "src": "https://drive.google.com/uc?id=1rJ_YO2RitHtK8yb5_-XQae2dASbsJ8YZ"
    }
  },
  "flex-layout.col#shelf-02-col-2":{
    "title":"Shelf#2 - Productos",
    "props" : {
      "width":"75%",
      "blockClass": "shelf-01-col-2"
    },
    "children" : [
      "list-context.product-list#shelf-02"
    ]
  },


  "list-context.product-list#shelf-02": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-02"],
    "props": {
      "category":"32/35",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  //vtrina 2
  "flex-layout.row#shelff": {
    "children": [
      "flex-layout.col#shelf-02-col-22",
      "flex-layout.col#shelf-02-col-11"

    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-01"
    }
  },
  "flex-layout.col#shelf-02-col-11":{
    "title":"Shelf#1 - Banner",
    "props" : {
      "width":"25%",
      "blockClass": "shelf-01-col-1"
    },
    "children" : [
      "image#shelf-02-col-011"
    ]
  },

  "image#shelf-02-col-011": {
    "title":"Imagen Shelf #1",
    "props": {
      "src": "https://drive.google.com/uc?id=1dmmmGI7ARy-LXq48UyC4n__v1lUlpevN"
    }
  },
  "flex-layout.col#shelf-02-col-22":{
    "title":"Shelf#2 - Productos",
    "props" : {
      "width":"75%",
      "blockClass": "shelf-01-col-2"
    },
    "children" : [
      "list-context.product-list#shelf-022"
    ]
  },


  "list-context.product-list#shelf-022": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-022"],
    "props": {
      "category":"32/38",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-022": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  //crad 50%off
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://drive.google.com/uc?id=1ADISk_glIVUYLSPGIKZNJDMG6t3lgsyy",
      "headline": "Liquidacion",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
