{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "back-to-top-button",
      "sticky-layout#wp",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //"flex-layout.row#shellf",
      "rich-text#shelff-title",
      "flex-layout.row#shelff",
      "info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      "newsletter"
    ]
  },

  "newsletter": {
    "props": {
      "label": "",
      "submit": "enviar",
      "blockclass": "newsletter"
    }
  },
  "notification.bar": {
    "props": {
      "content": "HASTA 6 CUOTAS SIN INTERES Y ENVIO GRATIS"
    }
  },
  //logo wp
  "sticky-layout#wp": {
    "props": {
      "position": "bottom"
    },
    "children": [
      "image#ewp"
    ]
  },
  "image#ewp": {
    "props": {
      "blockClass": "wp",
      "src": "https://drive.google.com/uc?id=10BMa43XrA5d48Z0U26MGjZEHrIG6jeC1",
      "maxHeight": 50,
      "link": {
        "url": "https://api.whatsapp.com/send/?phone=5493816971483&text&type=phone_number&app_absent=0target=_blank"
      }
    }
  },
  //boton ir arriba
  "back-to-top-button": {
    "props": {
      "displayThreshold": 100,
      "display": "caret-icon"
    }
  },
  //Banner principal
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "title": "banner principal",
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://drive.google.com/uc?id=10hsgNowI-vloGsrhBsq891jvjiRIJkGb",
          "mobileImage": "https://drive.google.com/uc?id=1zmuKxsSAsT6ZuWZKZWcg6jOYfRWu_zxS"
        },
        {
          "image": "https://drive.google.com/uc?id=1e9NLFFyYO1xslp8C785GA8sYWaf7hpfv",
          "mobileImage": "https://drive.google.com/uc?id=1n6Gxaorn8CjSHjPw9NyHGNyLWv7tqEvI"
        }
      ]
    }
  },
  //banner medio
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  //titulo 1
  "rich-text#shelf-title": {
    "props": {
      "text": "## Casamientos",
      "blockClass": "shelfTitle"
    }
  },
  //titulo 2
  "rich-text#shelff-title": {
    "props": {
      "text": "## Baby Shawer",
      "blockClass": "shelfTitle"
    }
  },
  //contenedor 1 vtrina
  "flex-layout.row#shelf": {
    "children": [
      "flex-layout.col#shelf-02-col-1",
      "flex-layout.col#shelf-02-col-2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-01"
    }
  },
  "flex-layout.col#shelf-02-col-1": {
    "title": "Shelf#1 - Banner",
    "props": {
      "width": "25%",
      "blockClass": "shelf-01-col-1"
    },
    "children": [
      "image#shelf-02-col-01"
    ]
  },
  "image#shelf-02-col-01": {
    "title": "Imagen Shelf #1",
    "props": {
      "src": "https://drive.google.com/uc?id=1rJ_YO2RitHtK8yb5_-XQae2dASbsJ8YZ"
    }
  },
  "flex-layout.col#shelf-02-col-2": {
    "title": "Shelf#2 - Productos",
    "props": {
      "width": "75%",
      "blockClass": "shelf-01-col-2"
    },
    "children": [
      "list-context.product-list#shelf-02"
    ]
  },
  "list-context.product-list#shelf-02": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-02"
    ],
    "props": {
      "category": "32/35",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  /*
  //video
  "flex-layout.row#shellf":{
    "children": [
      "video#background",
      "flex-layout.col#shelf-06"
    ],
    "props":{
      "fullWidth": true,
      "blockClass": "video"
    }
  },

  "flex-layout.col#shelf-06":{
    "props":{
      "width":"25%"
    },
    "children":[
      "image#example"

    ]
  },

  "video#background": {
    "props": {
      "width": "75%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/embed/GSpAAUw2tY8",
      "blockClass": "videoEl"
    }
  },
//<iframe width="320" height="560" src="https://www.youtube.com/embed/GSpAAUw2tY8" title="Decoraciones para Bodas." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
*/
  //vtrina 2
  "flex-layout.row#shelff": {
    "children": [
      "flex-layout.col#shelf-02-col-22",
      "flex-layout.col#shelf-02-col-11"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-01"
    }
  },
  "flex-layout.col#shelf-02-col-11": {
    "title": "Shelf#1 - Banner",
    "props": {
      "width": "25%",
      "blockClass": "shelf-01-col-1"
    },
    "children": [
      "image#shelf-02-col-011"
    ]
  },
  "image#shelf-02-col-011": {
    "title": "Imagen Shelf #1",
    "props": {
      "src": "https://drive.google.com/uc?id=1EMcbmJzhGUt6CPors-GFP8UzQ3TG0gfm"
    }
  },
  "flex-layout.col#shelf-02-col-22": {
    "title": "Shelf#2 - Productos",
    "props": {
      "width": "75%",
      "blockClass": "shelf-01-col-2"
    },
    "children": [
      "list-context.product-list#shelf-022"
    ]
  },
  "list-context.product-list#shelf-022": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-022"
    ],
    "props": {
      "category": "32/38",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-022": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  //crad 50%off
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://drive.google.com/uc?id=1oGewFdYikB03FnYrjgVOuRl5P_8P5P3B",
      "headline": "LIQUIDACION",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
